WD_SESSION_SECRET=test
GOOGLE_CLIENT_ID=70197323429-nrm1n4ccq902h162kgb78plorrvavqvj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=83QtPKYTBhaP0nBvFcqOBk39
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
FACEBOOK_CLIENT_ID=302887706840113
FACEBOOK_CLIENT_SECRET=a334cc530f4c108949e2eff879f96f56
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
